<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:id="@+id/root_friend">

    <LinearLayout
        android:id="@+id/friend_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="18dp">

        <TextView
            android:id="@+id/friend_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/greeting_txt"
            android:textSize="@dimen/main_text"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/friend_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1-100"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/greeting_txt"
            android:backgroundTint="@color/greeting_txt"
            android:textSize="@dimen/button_text"
            android:maxLength="3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/friend_start_game_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text"
            android:backgroundTint="@color/greeting_txt"
            android:text="@string/main_btn_letsgo"
            android:textColorHint="@color/greeting_txt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>