<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scroll_Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/play_greet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="18dp"
                android:textAlignment="center"
                android:textColor="@color/greeting_txt"
                android:textSize="26sp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints" />

            <ImageView
                android:id="@+id/play_smile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_greet" />

            <EditText
                android:id="@+id/play_try_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:backgroundTint="#FFDD00"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFDD00"
                android:textSize="@dimen/button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_smile" />

            <Button
                android:id="@+id/play_btn_try"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:backgroundTint="@color/greeting_txt"
                android:text="@string/play_btn_try"
                android:textSize="@dimen/button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_try_number" />

            <Button
                android:id="@+id/play_btn_again"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="18dp"
                android:backgroundTint="@color/greeting_txt"
                android:text="@string/play_btn_again"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_try_number" />


        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>